# HabitAqui

./: .gitignore  README.md
HabitAqui/: HabitAqui.csproj  HabitAqui.sln  Program.cs  appsettings.json
HabitAqui/Controllers/: AdminController.cs  FuncionarioController.cs  HabitacaoController.cs  HomeController.cs  ImagemController.cs  LocadorController.cs  ReservasController.cs
HabitAqui/Data/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContext.cs  Startup.cs
HabitAqui/Dtos/: HabitacaoDto.cs  PaginatedDto.cs
HabitAqui/Migrations/: 20231016091117_Initial.Designer.cs  20231016091117_Initial.cs  20231111230308_avaliacoes.Designer.cs  20231111230308_avaliacoes.cs  20231111230418_PWEBTESTE4.Designer.cs  20231111230418_PWEBTESTE4.cs  20231111230442_PWEBTESTE5.Designer.cs  20231111230442_PWEBTESTE5.cs  20231111231935_localizacoesEquipamentos.Designer.cs  20231111231935_localizacoesEquipamentos.cs  20231111232439_AddDetalhesUtilizador.Designer.cs  20231111232439_AddDetalhesUtilizador.cs  20231111232753_AddImagensAnexos.Designer.cs  20231111232753_AddImagensAnexos.cs  20231111233049_AddRegistoEntrega.Designer.cs  20231111233049_AddRegistoEntrega.cs  20231111233325_AddReserva.Designer.cs  20231111233325_AddReserva.cs  20231111233625_AddDetalhesHabitacao.Designer.cs  20231111233625_AddDetalhesHabitacao.cs  20231111234107_AddLocador.Designer.cs  20231111234107_AddLocador.cs  20231111234256_AddCategoria.Designer.cs  20231111234256_AddCategoria.cs  20231111234806_AddHabitacao.Designer.cs  20231111234806_AddHabitacao.cs  20231111235039_AddHabitacaoCategoria.Designer.cs  20231111235039_AddHabitacaoCategoria.cs  20231111235645_AtualizarTabelas.Designer.cs  20231111235645_AtualizarTabelas.cs  20231111235812_UpdateUtilizador.Designer.cs  20231111235812_UpdateUtilizador.cs  20231112000224_TesteInicialFinal.Designer.cs  20231112000224_TesteInicialFinal.cs  20231113111543_UpdateUtilizadorHabitacao.Designer.cs  20231113111543_UpdateUtilizadorHabitacao.cs  20231113211215_updateLocadores.Designer.cs  20231113211215_updateLocadores.cs  (+9 more)
(+144 files in other folders)
